# 3d Lennard-Jones melt

units		lj
atom_style	atomic

lattice		bcc 0.8442
region		box block -5 5 -5 5 -5 5
create_box	1 box
create_atoms	1 box
mass		1 1.0

compute         new3d all temp
velocity	all create 0.7 87287 temp new3d

variable cutoff index 2 2.5 3 3.5 4 4.5 5
pair_style	lj/cut ${cutoff}
pair_coeff	1 1 1.0 1.0 ${cutoff}

neighbor	0.3 bin
neigh_modify	every 20 delay 0 check no

timestep        0.001

fix		1 all nve
#fix            2 all temp/rescale 10 0.7 0.7 0.02 1.0
#fix_modify     2 temp new3d

compute         1 all rdf 100
fix             4 all ave/time 1 1 10000 c_1[*] file tmp_${cutoff}.yaml mode vector

dump		id all yaml 10000 dump_${cutoff}.melt id type xs ys zs ix iy iz

thermo		1000
run		10000

#unfix		2

#reset_timestep  0

#compute         1 all rdf 100
#fix             4 all ave/time 1 1 10000 c_1[*] file tmp.rdf mode vector

dump		id2 all yaml 10000 dump2_${cutoff}.melt id type xs ys zs ix iy iz

#dump		1 all image 25 image.*.jpg type type &
#		axes yes 0.8 0.02 view 60 -30
#dump_modify	1 pad 3

run		100000
#=======================================================================================
clear
	next cutoff
	jump in_mod.melt
