# Setting up periodic boundary conditions

units		lj
atom_style	atomic
boundary	p p p

# Initializing the system
#=================================================================================

# Defining simulation box
region		box block 0 25 0 25 0 25
# 0.84^(1/3) = 0.94
create_box	2 box

# Defining the variable to loop over systems
variable	natoms index 7875 10500 13125
 
# Initializing atoms
create_atoms	1 random ${natoms} 551 box
create_atoms 	2 random $(13125-v_natoms) 52895 box
mass		1 1.0
mass		2 1.0

# Defining potentials as given
pair_style	lj/cut 2.5
pair_coeff	1 1 1.0 1.0 2.5
pair_coeff	2 2 1.5 1.0 2.5

# Initializing velocity space, keeping net linear momentum zero
velocity        all create 1.0 9742 dist uniform
velocity	all zero linear

# Define groups of atoms
group		t1 type 1
group		t2 type 2

# Minimize energy - this avoids the atom out of bounds error
minimize 1.0e-4 1.0e-6 100 1000

# Fixing thermodynamic ensemble. A thermostat has also been implemented 
fix 		1 all nve
fix             lang_thermo all langevin 1.0 1.0 100 4355

# Running the simulation
#=================================================================================

# Initial equilibration
timestep        1e-3

# Run equilibration for 10000 timesteps
run		10000

# Reset timestep
reset_timestep	0
#---------------------------------------------------------------------------------

# Production run timestep in non-dimensional units
timestep        1e-2

# These parameters affect how the iterative equations work, check LAMMPS
# documentation for an elaborate explanation
neighbor	0.3 bin
neigh_modify	every 1 delay 0 check yes

# Dump the output. We output data every 200000 timesteps
dump		1 all yaml 200000 n1_${natoms}.dump id type xu yu zu vx vy vz
dump_modify     1 sort id

# Output thermodynamic data every 100 timesteps
thermo          100
thermo_style	custom step temp pe ke etotal press 
thermo_modify	line yaml
log thermo_n1_${natoms}.file

# Compute msd, output data every 100 timesteps
compute		msd1 t1 msd com yes average yes
fix		msd_calc1 all ave/time 100 1 100 c_msd1[4] file msd_atom1_n1=${natoms}.txt
compute		msd2 t2 msd com yes average yes
fix		msd_calc2 all ave/time 100 1 100 c_msd2[4] file msd_atom2_n1=${natoms}.txt

# Run simulation for desired no. of timesteps
run		1000000
#=================================================================================
clear
	next natoms
	jump midterm.in
